# Biomedical engineering project in image analysis

The Python code, version 3.9.18 was employed for implementing the model. It utilized the open-source Keras library along with the open-source TensorFlow library as a backend for CNN models, in addition to other scientific libraries like numpy and scikit-learn. 

All the necessary images and files related to the database are located in the 'archive' folder (furthermore, all the images can be found at the following link : https://www.kaggle.com/datasets/kmader/skin-cancer-mnist-ham10000). The 'src' folder, on the other hand, contains the source code. This folder contains two main files : "Classification.ipynb" and "Classification_weight.ipynb". The first file uses the SMOTE method for class rebalancing, while the second one uses the weighted resampling method for class rebalancing.